<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(240,360)" to="(240,710)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(580,110)" to="(580,410)"/>
    <wire from="(620,70)" to="(620,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(510,110)" to="(510,280)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(260,340)" to="(260,530)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(520,120)" to="(520,350)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(570,120)" to="(570,420)"/>
    <wire from="(610,80)" to="(610,380)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(310,30)" to="(360,30)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(490,70)" to="(620,70)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(560,130)" to="(560,430)"/>
    <wire from="(600,90)" to="(600,390)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(490,20)" to="(490,70)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(310,590)" to="(430,590)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(530,130)" to="(530,530)"/>
    <wire from="(250,350)" to="(250,630)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(600,20)" to="(600,80)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(590,100)" to="(590,400)"/>
    <wire from="(550,140)" to="(550,440)"/>
    <wire from="(540,140)" to="(540,620)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(590,20)" to="(600,20)"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Probe">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(680,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(180,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Probe">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(410,500)" to="(730,500)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(110,740)" to="(220,740)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(30,20)" to="(240,20)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(730,260)" to="(730,500)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(620,150)" to="(760,150)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(750,300)" to="(750,440)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(380,210)" to="(690,210)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(1010,160)" to="(1010,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(10,220)" to="(60,220)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(490,10)" to="(490,90)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(850,120)" to="(930,120)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(10,30)" to="(820,30)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(730,500)" to="(840,500)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(260,10)" to="(490,10)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(1080,180)" to="(1080,480)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(850,90)" to="(1030,90)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(800,160)" to="(800,360)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(1030,90)" to="(1030,180)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(260,10)" to="(260,60)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(710,260)" to="(710,580)"/>
    <wire from="(520,60)" to="(520,200)"/>
    <wire from="(240,20)" to="(360,20)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(90,600)" to="(250,600)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(970,140)" to="(1060,140)"/>
    <wire from="(1000,490)" to="(1090,490)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(130,650)" to="(130,700)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(810,290)" to="(1010,290)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(90,610)" to="(290,610)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(10,30)" to="(10,220)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(30,20)" to="(30,150)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(1020,340)" to="(1020,440)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(110,520)" to="(260,520)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(120,720)" to="(290,720)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(820,30)" to="(820,120)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(90,620)" to="(250,620)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(1110,500)" to="(1110,530)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(40,40)" to="(320,40)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(360,20)" to="(360,130)"/>
    <wire from="(840,540)" to="(1000,540)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(750,440)" to="(1020,440)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="5" loc="(450,560)" name="Keyboard"/>
    <comp loc="(790,150)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1070,180)" name="helper2"/>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTYen"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="RAMwe"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(520,300)" name="instruction decoder">
      <a name="label" val="inst decoder"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(60,100)" name="helper">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(710,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(160,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="5" loc="(1090,490)" name="TTY">
      <a name="rows" val="13"/>
      <a name="cols" val="80"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b sel"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="TTYen"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b en"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant"/>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="b en"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="keyen"/>
    </comp>
    <comp lib="2" loc="(120,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMwe"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(970,140)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(90,560)" name="control">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="j en"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="NOT Gate"/>
    <comp lib="4" loc="(470,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j en"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="keyen"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="b sel"/>
    </comp>
    <comp lib="2" loc="(700,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(300,280)" to="(300,470)"/>
    <wire from="(280,300)" to="(280,490)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(270,310)" to="(270,530)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(240,340)" to="(240,560)"/>
    <wire from="(250,330)" to="(250,550)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(260,540)" to="(400,540)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(570,120)" to="(750,120)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(520,110)" to="(750,110)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(350,30)" to="(520,30)"/>
    <wire from="(600,20)" to="(600,40)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(530,130)" to="(750,130)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(550,150)" to="(750,150)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(550,150)" to="(550,330)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(510,100)" to="(750,100)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(320,70)" to="(540,70)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(600,20)" to="(620,20)"/>
    <wire from="(540,140)" to="(750,140)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(560,40)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="1" loc="(650,20)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="helper">
    <a name="circuit" val="helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(270,20)" to="(330,20)"/>
    <wire from="(270,30)" to="(330,30)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(350,10)" to="(530,10)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(530,10)" to="(530,80)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="helper2">
    <a name="circuit" val="helper2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(860,90)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(150,210)" to="(790,210)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(160,280)" to="(160,540)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(730,340)" to="(910,340)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(230,20)" to="(860,20)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(790,210)" to="(790,380)"/>
    <wire from="(170,500)" to="(450,500)"/>
    <wire from="(230,20)" to="(230,380)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(660,280)" to="(880,280)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(280,80)" to="(860,80)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(210,360)" to="(660,360)"/>
    <wire from="(560,250)" to="(890,250)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(800,110)" to="(800,500)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(160,540)" to="(910,540)"/>
    <wire from="(330,170)" to="(820,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(280,350)" to="(640,350)"/>
    <wire from="(210,10)" to="(210,360)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(340,130)" to="(750,130)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(260,50)" to="(860,50)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(270,70)" to="(860,70)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(290,390)" to="(810,390)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(270,400)" to="(660,400)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(250,40)" to="(860,40)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(230,380)" to="(650,380)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(300,190)" to="(840,190)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(740,160)" to="(890,160)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(450,500)" to="(800,500)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(210,10)" to="(860,10)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(200,10)" to="(200,130)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(360,150)" to="(740,150)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(260,340)" to="(630,340)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(240,30)" to="(860,30)"/>
    <wire from="(320,310)" to="(610,310)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(800,500)" to="(910,500)"/>
    <wire from="(320,100)" to="(860,100)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(310,180)" to="(840,180)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(240,430)" to="(820,430)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="write data selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch instruct chooser"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr specific enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j/jr/jal enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM write enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="keyboard enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="register for written data selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
