<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ripple adder/subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(340,50)" to="(340,250)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(80,50)" to="(340,50)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(100,100)" to="(100,300)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="2" loc="(190,220)" name="Multiplexer"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ripple adder/subtractor">
    <a name="circuit" val="ripple adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,560)" to="(180,690)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(790,1270)" to="(790,1280)"/>
    <wire from="(480,1290)" to="(800,1290)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(180,1650)" to="(480,1650)"/>
    <wire from="(830,60)" to="(1130,60)"/>
    <wire from="(560,520)" to="(800,520)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(390,340)" to="(390,950)"/>
    <wire from="(930,160)" to="(930,1290)"/>
    <wire from="(180,1650)" to="(180,1750)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(320,410)" to="(320,1670)"/>
    <wire from="(830,1800)" to="(920,1800)"/>
    <wire from="(710,880)" to="(800,880)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(1000,1810)" to="(1090,1810)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(790,1110)" to="(790,1160)"/>
    <wire from="(620,320)" to="(620,1800)"/>
    <wire from="(180,690)" to="(180,820)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(840,1000)" to="(840,1070)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(180,1140)" to="(480,1140)"/>
    <wire from="(960,190)" to="(1130,190)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(650,1500)" to="(800,1500)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(790,1720)" to="(790,1760)"/>
    <wire from="(840,70)" to="(840,240)"/>
    <wire from="(180,1140)" to="(180,1240)"/>
    <wire from="(580,380)" to="(790,380)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(660,210)" to="(660,1400)"/>
    <wire from="(180,820)" to="(180,930)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(480,1090)" to="(480,1140)"/>
    <wire from="(830,990)" to="(900,990)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(720,1190)" to="(800,1190)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(860,90)" to="(1130,90)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(790,1770)" to="(840,1770)"/>
    <wire from="(480,1860)" to="(480,1870)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(480,1390)" to="(800,1390)"/>
    <wire from="(940,170)" to="(940,1390)"/>
    <wire from="(700,100)" to="(700,1000)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(360,1260)" to="(790,1260)"/>
    <wire from="(840,650)" to="(840,740)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(180,1750)" to="(480,1750)"/>
    <wire from="(690,1100)" to="(800,1100)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(180,1750)" to="(180,1850)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(790,1810)" to="(800,1810)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(480,1700)" to="(480,1750)"/>
    <wire from="(790,1210)" to="(790,1260)"/>
    <wire from="(360,370)" to="(360,1260)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(840,1100)" to="(840,1170)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(950,180)" to="(950,1490)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(740,60)" to="(740,530)"/>
    <wire from="(890,120)" to="(1130,120)"/>
    <wire from="(400,410)" to="(760,410)"/>
    <wire from="(850,80)" to="(850,380)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(840,1710)" to="(840,1750)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(180,1240)" to="(180,1350)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(790,1780)" to="(800,1780)"/>
    <wire from="(830,1500)" to="(840,1500)"/>
    <wire from="(480,870)" to="(480,930)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(1150,50)" to="(1170,50)"/>
    <wire from="(790,1070)" to="(840,1070)"/>
    <wire from="(330,220)" to="(650,220)"/>
    <wire from="(830,1490)" to="(950,1490)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(480,1490)" to="(800,1490)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(180,1850)" to="(480,1850)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(920,150)" to="(1130,150)"/>
    <wire from="(780,1410)" to="(800,1410)"/>
    <wire from="(880,1750)" to="(880,1850)"/>
    <wire from="(960,190)" to="(960,1590)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,1680)" to="(840,1680)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(300,320)" to="(620,320)"/>
    <wire from="(1000,1810)" to="(1000,1830)"/>
    <wire from="(620,1800)" to="(800,1800)"/>
    <wire from="(840,1200)" to="(840,1270)"/>
    <wire from="(330,400)" to="(330,1560)"/>
    <wire from="(780,20)" to="(780,90)"/>
    <wire from="(340,1460)" to="(780,1460)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(840,880)" to="(840,970)"/>
    <wire from="(380,1050)" to="(790,1050)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(860,90)" to="(860,520)"/>
    <wire from="(630,310)" to="(630,1710)"/>
    <wire from="(330,1560)" to="(790,1560)"/>
    <wire from="(790,1720)" to="(800,1720)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(830,1600)" to="(840,1600)"/>
    <wire from="(480,1290)" to="(480,1350)"/>
    <wire from="(660,1400)" to="(800,1400)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(790,850)" to="(840,850)"/>
    <wire from="(790,1170)" to="(840,1170)"/>
    <wire from="(950,180)" to="(1130,180)"/>
    <wire from="(360,190)" to="(680,190)"/>
    <wire from="(670,200)" to="(670,1300)"/>
    <wire from="(790,1570)" to="(790,1580)"/>
    <wire from="(450,280)" to="(770,280)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(480,1590)" to="(800,1590)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(830,1290)" to="(930,1290)"/>
    <wire from="(970,200)" to="(970,1700)"/>
    <wire from="(840,530)" to="(840,620)"/>
    <wire from="(700,1000)" to="(800,1000)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(370,1160)" to="(790,1160)"/>
    <wire from="(710,90)" to="(710,880)"/>
    <wire from="(420,20)" to="(450,20)"/>
    <wire from="(850,80)" to="(1130,80)"/>
    <wire from="(320,1670)" to="(790,1670)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(920,1820)" to="(930,1820)"/>
    <wire from="(830,1700)" to="(970,1700)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(790,1690)" to="(800,1690)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(840,1300)" to="(840,1370)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(870,100)" to="(870,640)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(180,1440)" to="(480,1440)"/>
    <wire from="(840,1750)" to="(840,1770)"/>
    <wire from="(750,50)" to="(750,390)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(980,210)" to="(980,1790)"/>
    <wire from="(300,430)" to="(300,1870)"/>
    <wire from="(370,360)" to="(370,1160)"/>
    <wire from="(980,210)" to="(1130,210)"/>
    <wire from="(180,1440)" to="(180,1540)"/>
    <wire from="(180,1240)" to="(720,1240)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(480,1390)" to="(480,1440)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,1180)" to="(800,1180)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(400,20)" to="(400,410)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(790,1270)" to="(840,1270)"/>
    <wire from="(480,1860)" to="(790,1860)"/>
    <wire from="(470,240)" to="(790,240)"/>
    <wire from="(300,1870)" to="(480,1870)"/>
    <wire from="(880,110)" to="(1130,110)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(640,230)" to="(640,1600)"/>
    <wire from="(180,930)" to="(480,930)"/>
    <wire from="(920,1800)" to="(920,1820)"/>
    <wire from="(180,20)" to="(180,560)"/>
    <wire from="(440,150)" to="(790,150)"/>
    <wire from="(180,930)" to="(180,1030)"/>
    <wire from="(830,1790)" to="(980,1790)"/>
    <wire from="(450,20)" to="(780,20)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(990,1830)" to="(1000,1830)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(830,1090)" to="(910,1090)"/>
    <wire from="(790,1510)" to="(790,1560)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(880,110)" to="(880,760)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(840,1400)" to="(840,1470)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(180,1540)" to="(480,1540)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(780,990)" to="(780,1030)"/>
    <wire from="(910,140)" to="(1130,140)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(340,390)" to="(340,1460)"/>
    <wire from="(180,1540)" to="(180,1650)"/>
    <wire from="(170,280)" to="(440,280)"/>
    <wire from="(780,1310)" to="(780,1370)"/>
    <wire from="(730,650)" to="(800,650)"/>
    <wire from="(670,1300)" to="(800,1300)"/>
    <wire from="(480,1490)" to="(480,1540)"/>
    <wire from="(390,950)" to="(790,950)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(790,1370)" to="(840,1370)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(340,210)" to="(660,210)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(780,1760)" to="(780,1770)"/>
    <wire from="(790,1770)" to="(790,1780)"/>
    <wire from="(480,1790)" to="(800,1790)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(840,1750)" to="(880,1750)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(180,1350)" to="(480,1350)"/>
    <wire from="(180,1350)" to="(180,1440)"/>
    <wire from="(420,300)" to="(420,710)"/>
    <wire from="(890,120)" to="(890,870)"/>
    <wire from="(180,20)" to="(400,20)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(450,20)" to="(450,130)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(180,1030)" to="(180,1140)"/>
    <wire from="(430,580)" to="(760,580)"/>
    <wire from="(790,1610)" to="(790,1670)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(830,1590)" to="(960,1590)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(720,80)" to="(720,770)"/>
    <wire from="(680,190)" to="(680,1200)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(310,310)" to="(630,310)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(840,1500)" to="(840,1570)"/>
    <wire from="(940,170)" to="(1130,170)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(840,70)" to="(1130,70)"/>
    <wire from="(760,40)" to="(760,250)"/>
    <wire from="(420,20)" to="(420,250)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(180,1030)" to="(780,1030)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(480,1590)" to="(480,1650)"/>
    <wire from="(380,350)" to="(380,1050)"/>
    <wire from="(720,1190)" to="(720,1240)"/>
    <wire from="(790,1380)" to="(800,1380)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(780,1410)" to="(780,1460)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(790,1470)" to="(840,1470)"/>
    <wire from="(310,420)" to="(310,1770)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(370,180)" to="(690,180)"/>
    <wire from="(420,710)" to="(740,710)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(480,1090)" to="(800,1090)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(900,130)" to="(900,990)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(170,30)" to="(770,30)"/>
    <wire from="(970,200)" to="(1130,200)"/>
    <wire from="(170,40)" to="(760,40)"/>
    <wire from="(870,100)" to="(1130,100)"/>
    <wire from="(790,1510)" to="(800,1510)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(830,1710)" to="(840,1710)"/>
    <wire from="(170,50)" to="(750,50)"/>
    <wire from="(880,1850)" to="(930,1850)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(170,60)" to="(740,60)"/>
    <wire from="(790,1680)" to="(790,1690)"/>
    <wire from="(480,1700)" to="(800,1700)"/>
    <wire from="(650,220)" to="(650,1500)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(170,70)" to="(730,70)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(170,80)" to="(720,80)"/>
    <wire from="(180,690)" to="(540,690)"/>
    <wire from="(840,1600)" to="(840,1680)"/>
    <wire from="(830,1390)" to="(940,1390)"/>
    <wire from="(170,90)" to="(710,90)"/>
    <wire from="(640,1600)" to="(800,1600)"/>
    <wire from="(170,100)" to="(700,100)"/>
    <wire from="(310,1770)" to="(780,1770)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(790,1480)" to="(800,1480)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(910,140)" to="(910,1090)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(790,1570)" to="(840,1570)"/>
    <wire from="(680,1200)" to="(800,1200)"/>
    <wire from="(320,230)" to="(640,230)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(790,1170)" to="(790,1180)"/>
    <wire from="(480,870)" to="(800,870)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(350,1370)" to="(780,1370)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(900,130)" to="(1130,130)"/>
    <wire from="(350,380)" to="(350,1370)"/>
    <wire from="(630,1710)" to="(800,1710)"/>
    <wire from="(840,770)" to="(840,850)"/>
    <wire from="(430,290)" to="(430,580)"/>
    <wire from="(790,1010)" to="(790,1050)"/>
    <wire from="(790,1610)" to="(800,1610)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(780,1760)" to="(790,1760)"/>
    <wire from="(790,1810)" to="(790,1860)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(410,840)" to="(790,840)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(730,70)" to="(730,650)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(690,180)" to="(690,1100)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(180,820)" to="(740,820)"/>
    <wire from="(770,30)" to="(770,110)"/>
    <wire from="(920,150)" to="(920,1190)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(830,60)" to="(830,100)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(830,1190)" to="(920,1190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(450,130)" to="(780,130)"/>
    <wire from="(540,640)" to="(800,640)"/>
    <wire from="(480,1790)" to="(480,1850)"/>
    <wire from="(930,160)" to="(1130,160)"/>
    <wire from="(410,330)" to="(410,840)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(790,1580)" to="(800,1580)"/>
    <wire from="(720,770)" to="(800,770)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
    <wire from="(50,20)" to="(180,20)"/>
    <comp loc="(830,1790)" name="full adder"/>
    <comp loc="(830,640)" name="full adder"/>
    <comp loc="(830,520)" name="full adder"/>
    <comp loc="(830,760)" name="full adder"/>
    <comp loc="(820,380)" name="full adder"/>
    <comp loc="(830,1190)" name="full adder"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(820,100)" name="full adder"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(830,1700)" name="full adder"/>
    <comp loc="(830,1290)" name="full adder"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(830,1390)" name="full adder"/>
    <comp loc="(830,990)" name="full adder"/>
    <comp loc="(830,1090)" name="full adder"/>
    <comp lib="0" loc="(1090,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,1490)" name="full adder"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,1590)" name="full adder"/>
    <comp loc="(830,870)" name="full adder"/>
    <comp lib="1" loc="(990,1830)" name="XOR Gate"/>
    <comp loc="(820,240)" name="full adder"/>
  </circuit>
</project>
