<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(70,10)" to="(190,10)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(70,340)" to="(70,460)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(70,460)" to="(190,460)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(380,240)" to="(380,480)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(60,400)" to="(60,440)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(70,10)" to="(70,70)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(350,230)" to="(350,430)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,30)" to="(200,30)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
