<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(340,610)" to="(340,720)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(600,210)" to="(600,460)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(50,770)" to="(60,770)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(500,50)" to="(500,190)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(370,630)" to="(370,860)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(350,620)" to="(350,790)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(10,190)" to="(60,190)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,660)" to="(240,660)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(500,190)" to="(500,530)"/>
    <wire from="(410,240)" to="(410,450)"/>
    <wire from="(10,190)" to="(10,210)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(60,670)" to="(130,670)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(90,610)" to="(220,610)"/>
    <wire from="(90,770)" to="(220,770)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(270,860)" to="(370,860)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="D Flip-Flop">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate"/>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,630)" name="NOT Gate"/>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate"/>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="NOT Gate"/>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(90,770)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="NOT Gate"/>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Clock"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
